{
  "name": "words-aas",
  "version": "1.0.0",
  "author": "Cole Gawin",
  "license": "ISC",
  "description": "words as a service",
  "repository": "https://github.com/chroline/words-aas",
  "scripts": {
    "build": "next build",
    "dev": "next"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "framer-motion": "^3.9.0",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typeface-crimson-pro": "^1.1.13",
    "typeface-inter": "^3.15.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
